PORT=3000
MONGO_URI=mongodb+srv://nimmiev222:wRUcJUdKKRwPNGvm@ecommerce.gff06.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce
ALLOWLIST=http://localhost:5173,http://127.0.0.1:5173
# DB_PASSWORD: wRUcJUdKKRwPNGvm